spring.application.name=HospitalManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_management
spring.datasource.username=postgres
spring.datasource.password=123

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



jwt.secretKey=haushfkjsjkskjdhsbkjsdjbfsnbeuinfs8746uj723hbjhajsh783bsu21bsdbkaj7u3w3